# Topic 2 :Importing Data (CSV, Excel, JSON)

## TAsk 1

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("./data/data1.csv")
df
df.head(5)

   Unnamed: 0   name  age  height
0           0   Jams   32     109
1           1   John   35     121
2           2   Jane   41     136
3           3    Bob   20     170
4           4  Alice   23     112

## Task 2

In [5]:
df=pd.read_excel("./data/data4.xlsx")
df
df.head(5)

   Unnamed: 0   name  age  height
0           0   Jams   32     109
1           1   John   35     121
2           2   Jane   41     136
3           3    Bob   20     170
4           4  Alice   23     112

## Task 3

In [7]:
df=pd.read_json("./data/data6.json")
df
df.head(3)

   name  age  height
0  Jams   32     109
1  John   35     121
2  Jane   41     136

## TAsk 4

In [8]:
df=pd.read_csv("./data/data1.csv", usecols=["name", "age"])
df
df.head(5)

    name  age
0   Jams   32
1   John   35
2   Jane   41
3    Bob   20
4  Alice   23

## Task 5

In [11]:
df=pd.read_csv("./data/data1.csv", usecols=["name", "age", "height"], index_col="height")
df
df.head(5)

         name  age
height
109      Jams   32
121      John   35
136      Jane   41
170       Bob   20
112     Alice   23

## Task 6

In [14]:
excel_file=pd.ExcelFile("./data/data5.xlsx")
excel_file
print(excel_file.sheet_names)
df=pd.read_excel("./data/data5.xlsx", sheet_name="Sheet1")
df

['Sheet1']

    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112
5   Mike   47     158
6    Dan   23     165

## Task 7

In [20]:
df_iterator=pd.read_csv("./data/organizations-10000.csv", chunksize=100)
type(df_iterator)
def chunk_csv(df_iterator):
    for df_chunk in df_iterator:
        print(df.head())
        yield df_chunk
chunk_gen=chunk_csv(df_iterator)
chunk_gen
next(chunk_gen)
next(chunk_gen)

    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112
    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
100,101,86ea58625dCe645,Douglas-Arnold,http://flynn.com/,Tajikistan,Expanded stable hub,1989,Consumer Services,1449
101,102,b983aCf8878Cba5,Wolfe-Whitehead,https://www.mayer.info/,Sri Lanka,Cross-platform asynchronous artificial intelli...,1996,Defense / Space,9471
102,103,650A10df4Eb8A3C,Russo PLC,https://dudley.com/,Jamaica,Multi-channeled dedicated encryption,2002,Paper / Forest Products,9101
103,104,cdAaC1adDa67fce,Kaiser-Long,http://oneill.net/,Uganda,Exclusive systemic policy,1977,Human Resources / HR,247
104,105,A8F647a5Bb86598,"Malone, David and Santos",http://www.kirby.com/,Honduras,Extended heuristic implementation,2015,Government Administration,8341
...,...,...,...,...,...,...,...,...,...
195,196,DCcECead25601f1,Bolton-Love,http://www.schwartz.com/,Peru,Grass-roots intermediate algorithm,1972,Computer / Network Security,1563
196,197,Fb2B2f1c8c383Be,Cross-Ortega,http://shaw.com/,Italy,Team-oriented global productivity,1992,Outsourcing / Offshoring,2063
197,198,A1d88Fe6eb3eeeC,"Howe, Mejia and Harper",https://thompson-king.org/,Cambodia,Mandatory national installation,1995,Recreational Facilities / Services,3262
198,199,bf54Bf3bA0F93Ea,"Wall, Maxwell and Salas",https://www.lara.org/,Guam,Function-based actuating access,2001,Marketing / Advertising / Sales,9382
199,200,c070d9E5A30BdFE,Stevens Group,https://daniels.com/,Chile,Reverse-engineered needs-based concept,2017,Medical Equipment,8426

## Task 8

In [27]:
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Marks': [85, 90]
})
df1
df1.to_csv("csv_withou_index_column.csv", index=False, header=False)

## Task 9

In [24]:
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Marks': [85, 90]
})

df2 = pd.DataFrame({
    'Product': ['Book', 'Pen'],
    'Price': [120, 10]
})

with pd.ExcelWriter("multiple_sheet.xlsx") as f:
    df1.to_excel(f, sheet_name="sheet1", index=False)
    df2.to_excel(f, sheet_name="sheet2", index=False)


df=pd.read_excel("multiple_sheet.xlsx", sheet_name=["sheet1", "sheet2"])
df

{'sheet1':     Name  Marks
 0  Alice     85
 1    Bob     90,
 'sheet2':   Product  Price
 0    Book    120
 1     Pen     10}

## Task 10

In [28]:
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Marks': [85, 90]
})
df1.to_json("json_file.json")

## Task 11

In [35]:
df = pd.DataFrame({
    'Name': ['Renée', 'José', 'Zoë'],
    'City': ['München', 'São Paulo', 'Kraków'],
    'Comment': ['Café au lait', 'Déjà vu', 'Coöperate']
})
df.to_csv("./data/special_char.csv", encoding="cp1252")
try:
    # reading the file
    # df_broken=pd.read_csv("./data/special_char.csv", encoding="utf-8")
    df_broken=pd.read_csv("./data/special_char.csv", encoding="cp1252")
    print(df_broken)

except UnicodeDecodeError as e:
    print(e)
    print("Error aaxa hai")

   Unnamed: 0   Name       City       Comment
0           0  Renée    München  Café au lait
1           1   José  São Paulo       Déjà vu
2           2    Zoë     Kraków     Coöperate

## Task 12

In [36]:
url = "https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv" 
df=pd.read_csv(url)
df

     Index   Height(Inches)"   "Weight(Pounds)"
0        1             65.78             112.99
1        2             71.52             136.49
2        3             69.40             153.03
3        4             68.22             142.34
4        5             67.79             144.30
..     ...               ...                ...
195    196             65.80             120.84
196    197             66.11             115.78
197    198             68.24             128.30
198    199             68.02             127.47
199    200             71.39             127.88

[200 rows x 3 columns]

In [43]:
df.describe()

            Index   Height(Inches)"   "Weight(Pounds)"
count  200.000000        200.000000         200.000000
mean   100.500000         67.949800         127.221950
std     57.879185          1.940363          11.960959
min      1.000000         63.430000          97.900000
25%     50.750000         66.522500         119.895000
50%    100.500000         67.935000         127.875000
75%    150.250000         69.202500         136.097500
max    200.000000         73.900000         158.960000

## Task 13

In [45]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': ['25', 'N/A', '30', 'None', '22'],
    'Score': ['85', '90', '?', '88', '-']
}

df=pd.DataFrame(data)
df
df_cleaned=df.replace(["?", "N/A", "None", "-"], np.nan)
df_cleaned

      Name  Age Score
0    Alice   25    85
1      Bob  NaN    90
2  Charlie   30   NaN
3    David  NaN    88
4      Eva   22   NaN

## Task 14

In [48]:
df=pd.read_csv("./data/data1.csv")
df=df.rename(columns={
    "Unnamed: 0": "RollNo"
})
df.to_csv("./data/data1_renamed.csv")